<!DOCTYPE html>
<html>
<head>
  
<link rel="stylesheet" type="text/css" href="css/header.css">

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="contact.html">Contact me</a>
    <a href="/twitter.html">Twitter analysis</a>
    <a class="active" href="about.html">Project-Description</a>
  </div>
</head>

<body>
  <center>
    <h2>Contact me </h2>
</center>
    <table id="customers">

  <tr>
    <center>
      <td>
    <p> Ibtisam Alzahrani</p>
    <p>Graduate studatent in Information Technology</p>
    <p>Department of Computer Information Science</p>
    <p>Minnesota State University Mankato</p>
    <p> Wissink Hall</p>
    <p>Ph: (507) 351 8212</p>
   </td>
  </center>

  </tr>
</table>
</body>

</html>
